# MagicSigns

./: README.md  pom.xml
src/main/java/: MagicSigns.grn
src/main/java/de/philworld/bukkit/magicsigns/: InvalidSignException.java  MSMsg.java  MagicSign.java  MagicSignInfo.java  MagicSigns.java  MagicSignsCommandExecutor.java  MagicSignsListener.java  Metrics.java  SignHandler.java  SignLazyLoader.java  SignManager.java  SignType.java
src/main/java/de/philworld/bukkit/magicsigns/coloredsigns/: ColoredSigns.java  ColoredSignsListener.java
src/main/java/de/philworld/bukkit/magicsigns/commands/: MagicSignsCommandExecutor.java
src/main/java/de/philworld/bukkit/magicsigns/config/: Configuration.java  ConfigurationBase.java  InvalidConfigException.java  MacroConfiguration.java  MagicSignSerializationProxy.java  Setting.java  SettingBase.java
src/main/java/de/philworld/bukkit/magicsigns/config/annotation/: AnnotationConfiguration.java  Setting.java  SettingBase.java
src/main/java/de/philworld/bukkit/magicsigns/dev/: EnchantmentPrinter.java  PermissionPrinter.java
src/main/java/de/philworld/bukkit/magicsigns/economy/: Price.java
src/main/java/de/philworld/bukkit/magicsigns/locks/: Lock.java  MagicSignsLockCommandExecutor.java  PlayerLock.java
src/main/java/de/philworld/bukkit/magicsigns/permissions/: BuildPermission.java  PermissionException.java  UsePermission.java
src/main/java/de/philworld/bukkit/magicsigns/signedit/: EditMode.java  PlayerEditMode.java  SignEdit.java  SignEditCommandExecutor.java  SignEditListener.java
src/main/java/de/philworld/bukkit/magicsigns/signs/: ClearSign.java  CommandSign.java  ConsoleCommandSign.java  CreativeModeSign.java  FeedSign.java  HealSign.java  HealthSign.java  LevelSign.java  MagicSign.java  PurchasableMagicSign.java  RepairSign.java  RocketSign.java  SpeedSign.java  SurvivalModeSign.java  TeleportSign.java
src/main/java/de/philworld/bukkit/magicsigns/signs/command/: CommandSign.java  ConsoleCommandSign.java
src/main/java/de/philworld/bukkit/magicsigns/signs/enchant/: EnchantSign.java  UnsafeEnchantSign.java
src/main/java/de/philworld/bukkit/magicsigns/signs/permission/: LocalPermissionSign.java  PermissionSign.java  WorldPermissionSign.java
src/main/java/de/philworld/bukkit/magicsigns/util/: BlockLocation.java  ChunkLocation.java  ChunkVector.java  DocUtil.java  EnchantmentEx.java  InventoryUtil.java  ItemUtil.java  MSMsg.java  MacroUtil.java  MaterialUtil.java  MultiWorldUtil.java  RotatedBlockLocation.java  SpoutWrapper.java
src/main/resources/: plugin.yml
src/test/java/de/philworld/bukkit/magicsigns/: SignTypeParserTest.java
src/test/java/de/philworld/bukkit/magicsigns/coloredsigns/: ColoredSignsTest.java
src/test/java/de/philworld/bukkit/magicsigns/config/annotation/: AnnotationConfigurationTest.java
src/test/java/de/philworld/bukkit/magicsigns/economy/: PriceTest.java
src/test/java/de/philworld/bukkit/magicsigns/signs/: AbstractSignTest.java  MacroTest.java  TeleportSignTest.java
src/test/java/de/philworld/bukkit/magicsigns/signs/command/: CommandSignMacroTest.java
src/test/java/de/philworld/bukkit/magicsigns/signs/permission/: PermissionSignMacroTest.java
src/test/java/de/philworld/bukkit/magicsigns/util/: EnchantmentExTest.java
