<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.philworld.bukkit.magicsigns</groupId>
	<artifactId>MagicSigns</artifactId>
	<version>1.1.1</version>
	<name>MagicSigns</name>
	<description>	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>Bukkit Official</id>
			<url>http://repo.bukkit.org/content/repositories/public</url>
		</repository>
		
		<repository>
			<id>zml-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>

		<repository>
			<id>herocraftonline-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
		</repository>

	</repositories>

	<!-- Dependencies -->
	<dependencies>

		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.3.1-R2.0</version>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.4.2</version>
		</dependency>

		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.18-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>

		<!-- Plugins -->
		<plugins>

			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Replacer plugin for the version -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.8</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/classes/plugin.yml</file>
					<regex>false</regex>
					<token>$MAVEN-VERSION-NUMBER$</token>
					<value>${project.version}</value>

				</configuration>
			</plugin>

			<!-- Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.sk89q:worldedit:jar:*</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.sk89q:worldedit:jar:*</artifact>
									<includes>
										<include>com/sk89q/worldedit/blocks/ItemType.*</include>
										<include>com/sk89q/worldedit/blocks/BlockID.*</include>
										<include>com/sk89q/worldedit/blocks/ItemID.*</include>
										<include>com/sk89q/util/StringUtil.*</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>com.sk89q.worldedit.blocks</pattern>
									<shadedPattern>de.philworld.bukkit.magicsigns.com.sk89q.worldedit.blocks</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.sk89q.util</pattern>
									<shadedPattern>de.philworld.bukkit.magicsigns.com.sk89q.util</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>