<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.philworld.bukkit.magicsigns</groupId>
	<artifactId>MagicSigns</artifactId>
	<version>1.7.0</version>
	<name>MagicSigns</name>
	<description>MagicSigns is a Bukkit plugin that adds interactive signs.</description>
	<licenses>
		<license>
			<name>GNU Lesser General Public License 3.0</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>Bukkit Official</id>
			<url>http://repo.bukkit.org/content/repositories/public</url>
		</repository>

		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</repository>

		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>

		<repository>
			<id>herocraftonline-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
		</repository>

		<repository>
			<id>mcstats-repo</id>
			<url>http://repo.mcstats.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>

		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.4.7-R1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.5.5</version>
		</dependency>

		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.24-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics-lite</artifactId>
			<version>R6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutplugin</artifactId>
			<version>1.5.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>

		<!-- Plugins -->
		<plugins>

			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Replacer plugin for the version -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/classes/plugin.yml</file>
					<regex>false</regex>
					<token>$MAVEN-VERSION-NUMBER$</token>
					<value>${project.version}</value>
				</configuration>
			</plugin>

			<!-- Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.sk89q:worldedit:jar:*</include>
									<include>org.mcstats.bukkit:metrics-lite:jar:*</include>
								</includes>
							</artifactSet>
							<filters>
								<!-- WorldEdit -->
								<filter>
									<artifact>com.sk89q:worldedit:jar:*</artifact>
									<includes>
										<include>com/sk89q/worldedit/blocks/ItemType.*</include>
										<include>com/sk89q/worldedit/blocks/BlockID.*</include>
										<include>com/sk89q/worldedit/blocks/ItemID.*</include>
										<include>com/sk89q/util/StringUtil.*</include>
									</includes>
								</filter>

								<!-- Metrics -->
								<filter>
									<artifact>org.mcstats.bukkit:metrics-lite:jar:*</artifact>
									<includes>
										<include>org/mcstats/*</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<!-- WorldEdit -->
								<relocation>
									<pattern>com.sk89q.worldedit.blocks</pattern>
									<shadedPattern>de.philworld.bukkit.magicsigns.com.sk89q.worldedit.blocks</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.sk89q.util</pattern>
									<shadedPattern>de.philworld.bukkit.magicsigns.com.sk89q.util</shadedPattern>
								</relocation>

								<!-- Metrics -->
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>de.philworld.bukkit.magicsigns.org.mcstats</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>