<uml>
   <greenVersion="30500"/>
   <type>
      <name="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns{MagicSign.java[MagicSign"/>
      <height="-1"/>
      <width="-1"/>
      <x="7"/>
      <y="20"/>
   </type>
   <type>
      <name="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns{MagicSigns.java[MagicSigns"/>
      <height="-1"/>
      <width="-1"/>
      <x="137"/>
      <y="375"/>
   </type>
   <type>
      <name="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns{SignHandler.java[SignHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="7"/>
      <y="560"/>
   </type>
   <type>
      <name="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns.config{MagicSignSerializationProxy.java[MagicSignSerializationProxy"/>
      <height="-1"/>
      <width="-1"/>
      <x="352"/>
      <y="11"/>
   </type>
   <type>
      <name="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns.config{InvalidConfigException.java[InvalidConfigException"/>
      <height="137"/>
      <width="210"/>
      <x="436"/>
      <y="378"/>
   </type>
   <type>
      <name="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns.signs{CommandSign.java[CommandSign"/>
      <height="-1"/>
      <width="-1"/>
      <x="20"/>
      <y="227"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns{MagicSigns.java[MagicSigns"/>
      <targetType="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns.config{MagicSignSerializationProxy.java[MagicSignSerializationProxy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns.signs{CommandSign.java[CommandSign"/>
      <targetType="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns{MagicSign.java[MagicSign"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns.config{MagicSignSerializationProxy.java[MagicSignSerializationProxy"/>
      <targetType="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns.config{InvalidConfigException.java[InvalidConfigException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns{MagicSign.java[MagicSign"/>
      <targetType="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns.config{MagicSignSerializationProxy.java[MagicSignSerializationProxy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns{SignHandler.java[SignHandler"/>
      <targetType="=MagicSigns/src\/main\/java<de.philworld.bukkit.magicsigns{MagicSigns.java[MagicSigns"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

